{
  "publisher": "Realm",
  "name": "pinkify-theme",
  "displayName": "Pinkify",
  "description": "A pink-tinted theme for VS Code. Light and Dark included.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chandanSahoo-cs/vscode-pinkify-extension"
  },
  "contributes": {
    "themes": [
      {
        "label": "pinkify-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/pinkify-dark-color-theme.json"
      },
      {
        "label": "pinkify-light",
        "uiTheme": "vs",
        "path": "./themes/pinkify-light-color-theme.json"
      }
    ]
  }
}
